<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combine' inline='true' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine' name='excel-direct.15mjcy71lw0vgm19v0pnr0efite7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Elena/Desktop/Data_Analytics_Bootcamp/Module 3_Business Fundamentals/Project/Data/combine.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15mjcy71lw0vgm19v0pnr0efite7' name='combine' table='[combine$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='playerId' ordinal='0' />
            <column datatype='integer' name='combineYear' ordinal='1' />
            <column datatype='string' name='combinePosition' ordinal='2' />
            <column datatype='real' name='combineHeight' ordinal='3' />
            <column datatype='integer' name='combineWeight' ordinal='4' />
            <column datatype='real' name='combineHand' ordinal='5' />
            <column datatype='string' name='nameFirst' ordinal='6' />
            <column datatype='string' name='nameLast' ordinal='7' />
            <column datatype='string' name='nameFull' ordinal='8' />
            <column datatype='string' name='position' ordinal='9' />
            <column datatype='real' name='ageAtDraft' ordinal='10' />
            <column datatype='real' name='combineArm' ordinal='11' />
            <column datatype='real' name='combine40yd' ordinal='12' />
            <column datatype='real' name='combineVert' ordinal='13' />
            <column datatype='integer' name='combineBench' ordinal='14' />
            <column datatype='real' name='combineShuttle' ordinal='15' />
            <column datatype='integer' name='combineBroad' ordinal='16' />
            <column datatype='real' name='combine60ydShuttle' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineYear]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinePosition]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineHeight]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineWeight]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineHand]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFull]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageAtDraft]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineArm]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combine40yd]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineVert]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineBench]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineShuttle]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineBroad]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combine60ydShuttle]</local-name>
            <parent-name>[combine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='combine' datatype='table' name='[__tableau_internal_object_id__].[combine_539D10FF02474A75936E878A6672D312]' role='measure' type='quantitative' />
      <column caption='Age At Draft' datatype='real' name='[ageAtDraft]' role='measure' type='quantitative' />
      <column caption='Combine40Yd' datatype='real' name='[combine40yd]' role='measure' type='quantitative' />
      <column caption='Combine Arm' datatype='real' name='[combineArm]' role='measure' type='quantitative' />
      <column caption='Combine Bench' datatype='integer' name='[combineBench]' role='measure' type='quantitative' />
      <column caption='Combine Broad' datatype='integer' name='[combineBroad]' role='measure' type='quantitative' />
      <column caption='Combine Hand' datatype='real' name='[combineHand]' role='measure' type='quantitative' />
      <column caption='Combine Height' datatype='real' name='[combineHeight]' role='measure' type='quantitative' />
      <column caption='Combine Position' datatype='string' name='[combinePosition]' role='dimension' type='nominal' />
      <column caption='Combine Shuttle' datatype='real' name='[combineShuttle]' role='measure' type='quantitative' />
      <column caption='Combine Vert' datatype='real' name='[combineVert]' role='measure' type='quantitative' />
      <column caption='Combine Weight' datatype='integer' name='[combineWeight]' role='measure' type='quantitative' />
      <column caption='Combine Year' datatype='integer' name='[combineYear]' role='dimension' type='quantitative' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Full' datatype='string' name='[nameFull]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column-instance column='[combineHeight]' derivation='None' name='[none:combineHeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combineWeight]' derivation='None' name='[none:combineWeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Combine Height,Combine Weight,Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:combineHeight:qk]' />
          <groupfilter function='level-members' level='[none:combineWeight:qk]' />
          <groupfilter function='level-members' level='[none:position:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Combine Height,Combine Weight,Position)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:combineHeight:qk]' />
          <groupfilter function='level-members' level='[none:combineWeight:qk]' />
          <groupfilter function='level-members' level='[none:position:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_receiver (receiver)' inline='true' name='federated.1fo12bl1mfm1ek15xi4t71m6xcps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='receiver' name='excel-direct.0u6r93i198lnqx1608ext04pwc6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Elena/Desktop/Data_Analytics_Bootcamp/Module 3_Business Fundamentals/Project/Data/Final /receiver.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u6r93i198lnqx1608ext04pwc6v' name='new_receiver' table='[new_receiver$]' type='table'>
          <columns gridOrigin='A1:K1660:no:A1:K1660:0' header='yes' outcome='6'>
            <column datatype='integer' name='playerId' ordinal='0' />
            <column datatype='string' name='recPosition' ordinal='1' />
            <column datatype='real' name='avgTotalYards' ordinal='2' />
            <column datatype='real' name='avgRec' ordinal='3' />
            <column datatype='real' name='avgYac' ordinal='4' />
            <column datatype='real' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='real' name='combine40yd' ordinal='7' />
            <column datatype='real' name='combineVert' ordinal='8' />
            <column datatype='real' name='combineShuttle' ordinal='9' />
            <column datatype='integer' name='combineBroad' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recPosition]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTotalYards]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgRec]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgYac]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combine40yd]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineVert]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineShuttle]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineBroad]</local-name>
            <parent-name>[new_receiver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgYacCal' datatype='real' name='[Calculation_1611514636245377025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [avgYac] &gt;20 THEN 1&#10;ELSEIF [avgYac] &gt;10 AND [avgYac] &lt;=20 THEN 0.8&#10;ELSEIF [avgYac] &gt;5 AND [avgYac] &lt;=10 THEN 0.6&#10;ELSEIF [avgYac] &gt;0 AND [avgYac] &lt;=5 THEN 0.4&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='AvgTYCal' datatype='real' name='[Calculation_1611514636247166978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [avgTotalYards] &gt;=40 THEN 1&#10;ELSEIF [avgTotalYards] &gt;=20 AND [avgTotalYards] &lt;40 THEN 0.8&#10;ELSEIF [avgTotalYards] &gt;=10 AND [avgTotalYards] &lt;20 THEN 0.6&#10;ELSEIF [avgTotalYards] &gt;0 AND [avgTotalYards] &lt;10 THEN 0.2&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_receiver' datatype='table' name='[__tableau_internal_object_id__].[new!receiver_746066BA1A67450F8878E5D8070F1D62]' role='measure' type='quantitative' />
      <column caption='Avg Rec' datatype='real' name='[avgRec]' role='measure' type='quantitative' />
      <column caption='Avg Total Yards' datatype='real' name='[avgTotalYards]' role='measure' type='quantitative' />
      <column caption='Avg Yac' datatype='real' name='[avgYac]' role='measure' type='quantitative' />
      <column caption='Combine40Yd' datatype='real' name='[combine40yd]' role='measure' type='quantitative' />
      <column caption='Combine Broad' datatype='integer' name='[combineBroad]' role='measure' type='quantitative' />
      <column caption='Combine Shuttle' datatype='real' name='[combineShuttle]' role='measure' type='quantitative' />
      <column caption='Combine Vert' datatype='real' name='[combineVert]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Rec Position' datatype='string' name='[recPosition]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_tackles (tackles)' inline='true' name='federated.0e3l7yx1a6xs5f109kyau0zs2f89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tackles' name='excel-direct.1l9y42o1m1bz4w1g41dt00qz0dnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Elena/Desktop/Data_Analytics_Bootcamp/Module 3_Business Fundamentals/Project/Data/Final /tackles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l9y42o1m1bz4w1g41dt00qz0dnv' name='new_tackles' table='[new_tackles$]' type='table'>
          <columns gridOrigin='A1:I4987:no:A1:I4987:0' header='yes' outcome='6'>
            <column datatype='integer' name='playerId' ordinal='0' />
            <column datatype='string' name='tacklePosition' ordinal='1' />
            <column datatype='real' name='avgTackleYdsScrim' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='integer' name='Weight' ordinal='4' />
            <column datatype='real' name='combine40yd' ordinal='5' />
            <column datatype='real' name='combineVert' ordinal='6' />
            <column datatype='real' name='combineShuttle' ordinal='7' />
            <column datatype='integer' name='combineBroad' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tacklePosition]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgTackleYdsScrim]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combine40yd]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineVert]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineShuttle]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineBroad]</local-name>
            <parent-name>[new_tackles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='new_tackles' datatype='table' name='[__tableau_internal_object_id__].[new!tackles_2DC0B685678449958AA09584A601B5D7]' role='measure' type='quantitative' />
      <column caption='Avg Tackle Yds Scrim' datatype='real' name='[avgTackleYdsScrim]' role='measure' type='quantitative' />
      <column caption='Combine40Yd' datatype='real' name='[combine40yd]' role='measure' type='quantitative' />
      <column caption='Combine Broad' datatype='integer' name='[combineBroad]' role='measure' type='quantitative' />
      <column caption='Combine Shuttle' datatype='real' name='[combineShuttle]' role='measure' type='quantitative' />
      <column caption='Combine Vert' datatype='real' name='[combineVert]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='Tackle Position' datatype='string' name='[tacklePosition]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_passer (passer)' inline='true' name='federated.1q46shd0qon6rr14z6hx31wu2r1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='passer' name='excel-direct.1f9dsn00380hla1f8t5pz0x8rg7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Elena/Desktop/Data_Analytics_Bootcamp/Module 3_Business Fundamentals/Project/Data/Final /passer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f9dsn00380hla1f8t5pz0x8rg7b' name='new_passer' table='[new_passer$]' type='table'>
          <columns gridOrigin='A1:N284:no:A1:N284:0' header='yes' outcome='6'>
            <column datatype='integer' name='playerId' ordinal='0' />
            <column datatype='string' name='passPosition' ordinal='1' />
            <column datatype='real' name='avgLength' ordinal='2' />
            <column datatype='integer' name='sum_passAtt' ordinal='3' />
            <column datatype='integer' name='sum_passComp' ordinal='4' />
            <column datatype='integer' name='sum_passInt' ordinal='5' />
            <column datatype='real' name='Comp%' ordinal='6' />
            <column datatype='real' name='Int%' ordinal='7' />
            <column datatype='real' name='Height' ordinal='8' />
            <column datatype='integer' name='Weight' ordinal='9' />
            <column datatype='real' name='combine40yd' ordinal='10' />
            <column datatype='real' name='combineVert' ordinal='11' />
            <column datatype='real' name='combineShuttle' ordinal='12' />
            <column datatype='integer' name='combineBroad' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passPosition]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgLength]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_passAtt]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_passComp]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_passInt]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp%]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int%]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combine40yd]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineVert]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineShuttle]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combineBroad]</local-name>
            <parent-name>[new_passer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgYards' datatype='real' name='[Calculation_1463881010929270789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [avgLength]&gt;=9 THEN 1&#10;ELSEIF [avgLength]&lt;9 AND [avgLength]&gt;=7 THEN 0.67&#10;ELSEIF [avgLength]&lt;7 AND [avgLength]&gt;=5 THEN 0.34&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_passer' datatype='table' name='[__tableau_internal_object_id__].[new!passer_B397C2D32ADA467B89051ABA26F4EBDF]' role='measure' type='quantitative' />
      <column caption='Avg Length' datatype='real' name='[avgLength]' role='measure' type='quantitative' />
      <column caption='Combine40Yd' datatype='real' name='[combine40yd]' role='measure' type='quantitative' />
      <column caption='Combine Broad' datatype='integer' name='[combineBroad]' role='measure' type='quantitative' />
      <column caption='Combine Shuttle' datatype='real' name='[combineShuttle]' role='measure' type='quantitative' />
      <column caption='Combine Vert' datatype='real' name='[combineVert]' role='measure' type='quantitative' />
      <column caption='Pass Position' datatype='string' name='[passPosition]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[playerId]' role='dimension' type='ordinal' />
      <column caption='sum passAtt' datatype='integer' name='[sum_passAtt]' role='measure' type='quantitative' />
      <column caption='sum passComp' datatype='integer' name='[sum_passComp]' role='measure' type='quantitative' />
      <column caption='sum passInt' datatype='integer' name='[sum_passInt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bench Press'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bench Press Repetitions of 225lbs by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column-instance column='[combineBench]' derivation='Avg' name='[avg:combineBench:qk]' pivot='key' type='quantitative' />
            <column caption='Combine Bench' datatype='integer' name='[combineBench]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineBench:qk]' />
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineBench:qk]' />
              <text column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Height by Positons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column-instance column='[combineHeight]' derivation='Avg' name='[avg:combineHeight:qk]' pivot='key' type='quantitative' />
            <column caption='Combine Height' datatype='real' name='[combineHeight]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineHeight:qk]' />
              <size column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineHeight:qk]' />
              <text column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height and Weight by Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players&apos; Height and Weight by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column caption='Combine Height' datatype='real' name='[combineHeight]' role='measure' type='quantitative' />
            <column caption='Combine Weight' datatype='integer' name='[combineWeight]' role='measure' type='quantitative' />
            <column-instance column='[combineHeight]' derivation='None' name='[none:combineHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combineWeight]' derivation='None' name='[none:combineWeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:combineWeight:qk]</rows>
        <cols>[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:combineHeight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Passers(QB) Performance Measured by Average yards and Comp%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_passer (passer)' name='federated.1q46shd0qon6rr14z6hx31wu2r1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q46shd0qon6rr14z6hx31wu2r1i'>
            <column caption='AvgYards' datatype='real' name='[Calculation_1463881010929270789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [avgLength]&gt;=9 THEN 1&#10;ELSEIF [avgLength]&lt;9 AND [avgLength]&gt;=7 THEN 0.67&#10;ELSEIF [avgLength]&lt;7 AND [avgLength]&gt;=5 THEN 0.34&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Comp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Avg Length' datatype='real' name='[avgLength]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1463881010929270789]' derivation='None' name='[none:Calculation_1463881010929270789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp%]' derivation='None' name='[none:Comp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q46shd0qon6rr14z6hx31wu2r1i].[none:Calculation_1463881010929270789:qk]' />
              <size column='[federated.1q46shd0qon6rr14z6hx31wu2r1i].[none:Comp%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q46shd0qon6rr14z6hx31wu2r1i].[none:Weight:qk]</rows>
        <cols>[federated.1q46shd0qon6rr14z6hx31wu2r1i].[none:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receive'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Receivers Performance Measured by Average Yards After Catch and Average Total Yards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_receiver (receiver)' name='federated.1fo12bl1mfm1ek15xi4t71m6xcps' />
          </datasources>
          <datasource-dependencies datasource='federated.1fo12bl1mfm1ek15xi4t71m6xcps'>
            <column caption='AvgYacCal' datatype='real' name='[Calculation_1611514636245377025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [avgYac] &gt;20 THEN 1&#10;ELSEIF [avgYac] &gt;10 AND [avgYac] &lt;=20 THEN 0.8&#10;ELSEIF [avgYac] &gt;5 AND [avgYac] &lt;=10 THEN 0.6&#10;ELSEIF [avgYac] &gt;0 AND [avgYac] &lt;=5 THEN 0.4&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='AvgTYCal' datatype='real' name='[Calculation_1611514636247166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [avgTotalYards] &gt;=40 THEN 1&#10;ELSEIF [avgTotalYards] &gt;=20 AND [avgTotalYards] &lt;40 THEN 0.8&#10;ELSEIF [avgTotalYards] &gt;=10 AND [avgTotalYards] &lt;20 THEN 0.6&#10;ELSEIF [avgTotalYards] &gt;0 AND [avgTotalYards] &lt;10 THEN 0.2&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Avg Total Yards' datatype='real' name='[avgTotalYards]' role='measure' type='quantitative' />
            <column caption='Avg Yac' datatype='real' name='[avgYac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1611514636245377025]' derivation='None' name='[none:Calculation_1611514636245377025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611514636247166978]' derivation='None' name='[none:Calculation_1611514636247166978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recPosition]' derivation='None' name='[none:recPosition:nk]' pivot='key' type='nominal' />
            <column caption='Rec Position' datatype='string' name='[recPosition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:recPosition:nk]'>
            <groupfilter function='level-members' level='[none:recPosition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:recPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Calculation_1611514636245377025:qk]' />
              <size column='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Calculation_1611514636247166978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Weight:qk]</rows>
        <cols>[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shuttle Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shuttle Time Measured in Seconds by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column-instance column='[combineShuttle]' derivation='Avg' name='[avg:combineShuttle:qk]' pivot='key' type='quantitative' />
            <column caption='Combine Shuttle' datatype='real' name='[combineShuttle]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineShuttle:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineShuttle:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineShuttle:qk]' />
              <size column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineShuttle:qk]' />
              <text column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tackles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Players Performance Measured by Tackles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_tackles (tackles)' name='federated.0e3l7yx1a6xs5f109kyau0zs2f89' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3l7yx1a6xs5f109kyau0zs2f89'>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Avg Tackle Yds Scrim' datatype='real' name='[avgTackleYdsScrim]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgTackleYdsScrim]' derivation='None' name='[none:avgTackleYdsScrim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tacklePosition]' derivation='None' name='[none:tacklePosition:nk]' pivot='key' type='nominal' />
            <column caption='Tackle Position' datatype='string' name='[tacklePosition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:tacklePosition:nk]'>
            <groupfilter function='level-members' level='[none:tacklePosition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:tacklePosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:avgTackleYdsScrim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:Weight:qk]</rows>
        <cols>[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Jump'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Vertical Jump by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column-instance column='[combineVert]' derivation='Avg' name='[avg:combineVert:qk]' pivot='key' type='quantitative' />
            <column caption='Combine Vert' datatype='real' name='[combineVert]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineVert:qk]' />
              <size column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineVert:qk]' />
              <text column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Weight by Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.0gqwtki0ln1yb018ri06n0e1x1xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqwtki0ln1yb018ri06n0e1x1xf'>
            <column-instance column='[combineWeight]' derivation='Avg' name='[avg:combineWeight:qk]' pivot='key' type='quantitative' />
            <column caption='Combine Weight' datatype='integer' name='[combineWeight]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineWeight:qk]' />
              <size column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineWeight:qk]' />
              <text column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80600' x='800' y='1000'>
              <zone h='49000' id='3' name='Weight' w='80600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Height' w='80600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='8125' id='8' name='Weight' pane-specification-id='0' param='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineWeight:qk]' type-v2='color' w='17800' x='81400' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Height' pane-specification-id='0' param='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[avg:combineHeight:qk]' type-v2='color' w='17800' x='81400' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='new_tackles (tackles)' name='federated.0e3l7yx1a6xs5f109kyau0zs2f89' />
        <datasource caption='new_receiver (receiver)' name='federated.1fo12bl1mfm1ek15xi4t71m6xcps' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3l7yx1a6xs5f109kyau0zs2f89'>
        <column-instance column='[tacklePosition]' derivation='None' name='[none:tacklePosition:nk]' pivot='key' type='nominal' />
        <column caption='Tackle Position' datatype='string' name='[tacklePosition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fo12bl1mfm1ek15xi4t71m6xcps'>
        <column-instance column='[recPosition]' derivation='None' name='[none:recPosition:nk]' pivot='key' type='nominal' />
        <column caption='Rec Position' datatype='string' name='[recPosition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Receive' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Tackles' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='31750' id='8' name='Receive' param='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:recPosition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Receive' pane-specification-id='0' param='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Calculation_1611514636245377025:qk]' type-v2='color' w='16000' x='83200' y='32750'>
              </zone>
              <zone h='18250' id='10' name='Receive' pane-specification-id='0' param='[federated.1fo12bl1mfm1ek15xi4t71m6xcps].[none:Calculation_1611514636247166978:qk]' type-v2='size' w='16000' x='83200' y='40875'>
              </zone>
              <zone h='31750' id='12' name='Tackles' param='[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:tacklePosition:nk]' type-v2='filter' w='16000' x='83200' y='59125'>
              </zone>
              <zone h='8125' id='13' name='Tackles' pane-specification-id='0' param='[federated.0e3l7yx1a6xs5f109kyau0zs2f89].[none:avgTackleYdsScrim:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The clusters showed different positions have certain height and weight ranges' captured-sheet='Height and Weight by Positions' id='2' />
                  <story-point caption='Most QBs&apos; height is 71-78 inches, weight is 195-235 lbs' captured-sheet='Height and Weight by Positions' id='3'>
                    <capturedDeltas>
                      <worksheet name='Height and Weight by Positions'>
                        <filter class='categorical' column='[federated.0gqwtki0ln1yb018ri06n0e1x1xf].[none:position:nk]'>
                          <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most top QBs&apos; height is above 72 inches and weight is 200-240 lbs' captured-sheet='Pass' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
